Generating news data report:

Top 3 Articles of All Time:

* Candidate is jerk, alleges rival........ 338,647 views
* Bears love berries, alleges bear........ 253,801 views
* Bad things gone, say good people........ 170,098 views

Top 3 Authors of All Time:

* Ursula La Multa......................... 507,594 views
* Rudolf von Treppenwitz.................. 423,457 views
* Anonymous Contributor................... 170,098 views

Day(s) on which errors greater than '1%' in total occured:

* July      17, 2016 -- 2.26% 